

#output files
"grid_spec",              -1,  "months",   1, "days",  "time"
"grid_spec_coarse",       -1,  "months",   1, "days",  "time"
"atmos_static",           -1,  "hours",    1, "hours", "time"

# Vulcan output tapes
# gfs physics output interval controlled by a separate diagnostic
"gfsphysics_15min_coarse", 0,  "minutes",    1, "minutes",  "time"
"atmos_15min_coarse_ave",  15, "minutes",    1, "minutes",  "time"
"atmos_15min_coarse_inst", 15, "minutes",    1, "minutes",  "time"
"physics_tendencies", 15, "minutes", 1, "minutes", "time"

# Verification data
"atmos_8xdaily",              3,  "hours",  1, "days",  "time"

#
#output variables
#
#
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
# Ceiling
###
# grid_spec
###
 "dynamics", "grid_lon",  "grid_lon",  "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat",  "grid_lat",  "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",      "area",      "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "dx",        "dx",        "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "dy",        "dy",        "grid_spec", "all", .false.,  "none", 2,

###
# grid_spec_coarse
###
 "dynamics", "grid_lon_coarse",  "grid_lon_coarse",  "grid_spec_coarse", "all", .false.,  "none", 2,
 "dynamics", "grid_lat_coarse",  "grid_lat_coarse",  "grid_spec_coarse", "all", .false.,  "none", 2,
 "dynamics", "grid_lont_coarse", "grid_lont_coarse", "grid_spec_coarse", "all", .false.,  "none", 2,
 "dynamics", "grid_latt_coarse", "grid_latt_coarse", "grid_spec_coarse", "all", .false.,  "none", 2,
 "dynamics", "area_coarse",      "area_coarse",      "grid_spec_coarse", "all", .false.,  "none", 2,
 "dynamics", "dx_coarse",        "dx_coarse",        "grid_spec_coarse", "all", .false.,  "none", 2,
 "dynamics", "dy_coarse",        "dy_coarse",        "grid_spec_coarse", "all", .false.,  "none", 2,

###
# gfs static data
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "HGTsfc",       "atmos_static",      "all", .false.,  "none", 2

###
# gfsphysics_15min_coarse
###
# Grid-spec information for gfsphysics_15min_coarse
 "dynamics", "grid_lon_coarse",  "grid_lon_coarse",  "gfsphysics_15min_coarse", "all", .false.,  "none", 2,
 "dynamics", "grid_lat_coarse",  "grid_lat_coarse",  "gfsphysics_15min_coarse", "all", .false.,  "none", 2,
 "dynamics", "grid_lont_coarse", "grid_lont_coarse", "gfsphysics_15min_coarse", "all", .false.,  "none", 2,
 "dynamics", "grid_latt_coarse", "grid_latt_coarse", "gfsphysics_15min_coarse", "all", .false.,  "none", 2,
 "dynamics", "area_coarse",      "area_coarse",      "gfsphysics_15min_coarse", "all", .false.,  "none", 2,
 "dynamics", "dx_coarse",        "dx_coarse",        "gfsphysics_15min_coarse", "all", .false.,  "none", 2,
 "dynamics", "dy_coarse",        "dy_coarse",        "gfsphysics_15min_coarse", "all", .false.,  "none", 2,

# All-sky radiative flux diagnostics
 "gfs_phys",  "DLWRF_coarse",    "DLWRFsfc_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "DSWRF_coarse",    "DSWRFsfc_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "ULWRF_coarse",    "ULWRFsfc_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "USWRF_coarse",    "USWRFsfc_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "DSWRFtoa_coarse",    "DSWRFtoa_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "USWRFtoa_coarse",    "USWRFtoa_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "ULWRFtoa_coarse",    "ULWRFtoa_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2

# Clear-sky radiative flux diagnostics (not implemented in FV3GFS for now so comment out)
 # "gfs_phys",  "DCLWRFsfc_coarse",    "DCLWRFsfc_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 # "gfs_phys",  "DCSWRFsfc_coarse",    "DCSWRFsfc_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 # "gfs_phys",  "UCLWRFsfc_coarse",    "UCLWRFsfc_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 # "gfs_phys",  "UCSWRFsfc_coarse",    "UCSWRFsfc_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 # "gfs_phys",  "UCSWRFtoa_coarse",    "UCSWRFtoa_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 # "gfs_phys",  "UCLWRFtoa_coarse",    "UCLWRFtoa_coarse",     "gfsphysics_15min_coarse", "all", .true.,  "none", 2

# Surface temperature for reference
 "gfs_sfc",   "tsfc_coarse",        "tsfc_coarse",             "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "lhtfl_ave_coarse",       "LHTFLsfc_coarse",         "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "shtfl_ave_coarse",       "SHTFLsfc_coarse",         "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "totprcpb_ave_coarse",    "PRATEsfc_coarse",         "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "cnvprcpb_ave_coarse",    "CPRATEsfc_coarse",        "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "dusfc_coarse",       "uflx_coarse",             "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "dvsfc_coarse",       "vflx_coarse",             "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "hpbl_coarse",        "HPBLsfc_coarse",          "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "u10m_coarse",        "UGRD10m_coarse",          "gfsphysics_15min_coarse", "all", .true.,  "none", 2
 "gfs_phys",  "v10m_coarse",        "VGRD10m_coarse",          "gfsphysics_15min_coarse", "all", .true.,  "none", 2

# Vertically-resolved heating rate tendencies
 "dynamics", "grid_lon_coarse",  "grid_lon_coarse",  "physics_tendencies", "all", .false.,  "none", 2,
 "dynamics", "grid_lat_coarse",  "grid_lat_coarse",  "physics_tendencies", "all", .false.,  "none", 2,
 "dynamics", "grid_lont_coarse", "grid_lont_coarse", "physics_tendencies", "all", .false.,  "none", 2,
 "dynamics", "grid_latt_coarse", "grid_latt_coarse", "physics_tendencies", "all", .false.,  "none", 2,
 "dynamics", "area_coarse",      "area_coarse",      "physics_tendencies", "all", .false.,  "none", 2,
"gfs_phys","tendency_of_air_temperature_due_to_longwave_heating_coarse","tendency_of_air_temperature_due_to_longwave_heating_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_air_temperature_due_to_shortwave_heating_coarse","tendency_of_air_temperature_due_to_shortwave_heating_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_air_temperature_due_to_turbulence_coarse","tendency_of_air_temperature_due_to_turbulence_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_air_temperature_due_to_deep_convection_coarse","tendency_of_air_temperature_due_to_deep_convection_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_air_temperature_due_to_shallow_convection_coarse","tendency_of_air_temperature_due_to_shallow_convection_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_air_temperature_due_to_microphysics_coarse","tendency_of_air_temperature_due_to_microphysics_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_air_temperature_due_to_dissipation_of_gravity_waves_coarse","tendency_of_air_temperature_due_to_dissipation_of_gravity_waves_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky_coarse","tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky_coarse","tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_specific_humidity_due_to_turbulence_coarse","tendency_of_specific_humidity_due_to_turbulence_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_specific_humidity_due_to_deep_convection_coarse","tendency_of_specific_humidity_due_to_deep_convection_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_specific_humidity_due_to_shallow_convection_coarse","tendency_of_specific_humidity_due_to_shallow_convection_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_specific_humidity_due_to_microphysics_coarse","tendency_of_specific_humidity_due_to_microphysics_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","tendency_of_specific_humidity_due_to_change_in_atmosphere_mass_coarse","tendency_of_specific_humidity_due_to_change_in_atmosphere_mass_coarse","physics_tendencies","all",.true.,"none",2

"gfs_phys","vertically_integrated_tendency_of_air_temperature_due_to_longwave_heating_coarse","int_tendency_of_air_temperature_due_to_longwave_heating_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_air_temperature_due_to_shortwave_heating_coarse","int_tendency_of_air_temperature_due_to_shortwave_heating_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_air_temperature_due_to_turbulence_coarse","int_tendency_of_air_temperature_due_to_turbulence_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_air_temperature_due_to_deep_convection_coarse","int_tendency_of_air_temperature_due_to_deep_convection_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_air_temperature_due_to_shallow_convection_coarse","int_tendency_of_air_temperature_due_to_shallow_convection_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_air_temperature_due_to_microphysics_coarse","int_tendency_of_air_temperature_due_to_microphysics_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_air_temperature_due_to_dissipation_of_gravity_waves_coarse","int_tendency_of_air_temperature_due_to_dissipation_of_gravity_waves_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky_coarse","int_tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky_coarse","int_tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_specific_humidity_due_to_turbulence_coarse","int_tendency_of_specific_humidity_due_to_turbulence_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_specific_humidity_due_to_deep_convection_coarse","int_tendency_of_specific_humidity_due_to_deep_convection_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_specific_humidity_due_to_shallow_convection_coarse","int_tendency_of_specific_humidity_due_to_shallow_convection_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_specific_humidity_due_to_microphysics_coarse","int_tendency_of_specific_humidity_due_to_microphysics_coarse","physics_tendencies","all",.true.,"none",2
"gfs_phys","vertically_integrated_tendency_of_specific_humidity_due_to_change_in_atmosphere_mass_coarse","int_tendency_of_specific_humidity_due_to_change_in_atmosphere_mass_coarse","physics_tendencies","all",.true.,"none",2

###
# atmos_15min_coarse_inst
###
# Grid-spec information for atmos_15min_coarse_inst
 "dynamics", "grid_lon_coarse",  "grid_lon_coarse",  "atmos_15min_coarse_inst", "all", .false.,  "none", 2,
 "dynamics", "grid_lat_coarse",  "grid_lat_coarse",  "atmos_15min_coarse_inst", "all", .false.,  "none", 2,
 "dynamics", "grid_lont_coarse", "grid_lont_coarse", "atmos_15min_coarse_inst", "all", .false.,  "none", 2,
 "dynamics", "grid_latt_coarse", "grid_latt_coarse", "atmos_15min_coarse_inst", "all", .false.,  "none", 2,
 "dynamics", "area_coarse",      "area_coarse",      "atmos_15min_coarse_inst", "all", .false.,  "none", 2,
 "dynamics", "dx_coarse",        "dx_coarse",        "atmos_15min_coarse_inst", "all", .false.,  "none", 2,
 "dynamics", "dy_coarse",        "dy_coarse",        "atmos_15min_coarse_inst", "all", .false.,  "none", 2,

 "dynamics", "ps_coarse",        "ps_coarse",        "atmos_15min_coarse_inst", "all", .false., "none", 2
 "dynamics", "omega_coarse",            "omega_coarse",            "atmos_15min_coarse_inst",  "all",  .false.,  "none",  2
 "dynamics", "delp_coarse",             "delp_coarse",             "atmos_15min_coarse_inst",  "all",  .false.,  "none",  2

###
# atmos_15min_coarse_ave
###
# Grid-spec information for atmos_15min_coarse_ave
 "dynamics", "grid_lon_coarse",  "grid_lon_coarse",  "atmos_15min_coarse_ave", "all", .false.,  "none", 2,
 "dynamics", "grid_lat_coarse",  "grid_lat_coarse",  "atmos_15min_coarse_ave", "all", .false.,  "none", 2,
 "dynamics", "grid_lont_coarse", "grid_lont_coarse", "atmos_15min_coarse_ave", "all", .false.,  "none", 2,
 "dynamics", "grid_latt_coarse", "grid_latt_coarse", "atmos_15min_coarse_ave", "all", .false.,  "none", 2,
 "dynamics", "area_coarse",      "area_coarse",      "atmos_15min_coarse_ave", "all", .false.,  "none", 2,
 "dynamics", "dx_coarse",        "dx_coarse",        "atmos_15min_coarse_ave", "all", .false.,  "none", 2,
 "dynamics", "dy_coarse",        "dy_coarse",        "atmos_15min_coarse_ave", "all", .false.,  "none", 2,

# Total accumulated physics tendencies
 "dynamics", "qv_dt_phys_coarse",      "qv_dt_phys_coarse",       "atmos_15min_coarse_ave",  "all",  .true.,  "none",  2
 "dynamics",  "t_dt_phys_coarse",       "t_dt_phys_coarse",       "atmos_15min_coarse_ave",  "all",  .true.,  "none",  2

 "dynamics",  "omega_coarse",                "omega_coarse",                 "atmos_15min_coarse_ave",  "all",  .true.,  "none",  2
 "dynamics",  "delp_coarse",                 "delp_coarse",                  "atmos_15min_coarse_ave",  "all",  .true.,  "none",  2
 "dynamics",  "zsurf_coarse",       "HGTsfc_coarse",           "atmos_15min_coarse_ave", "all", .true., "none", 2
 "dynamics",  "ps_coarse",          "ps_coarse",               "atmos_15min_coarse_ave", "all", .true., "none", 2

# Vertically integrated total accumulated physics tendencies
 "dynamics",  "int_qv_dt_phys_coarse",      "int_qv_dt_phys_coarse",      "atmos_15min_coarse_ave",  "all",  .true.,  "none",  2
 "dynamics",  "int_t_dt_phys_coarse",       "int_t_dt_phys_coarse",       "atmos_15min_coarse_ave",  "all",  .true.,  "none",  2

###
# GFDL output tapes
###

 "dynamics",  "vort850",        "VORT850",       "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "vort500",        "VORT500",       "atmos_8xdaily", "all", .false.,  "none", 2
 "dynamics",  "vort200",        "VORT200",       "atmos_8xdaily", "all", .false.,  "none", 2
####
 "dynamics",  "us",               "UGRDlowest",    "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "vs",               "VGRDlowest",    "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "slp",              "PRMSL",         "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "tq",               "PWAT",          "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "tb",               "TB",            "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "lw",               "VIL",           "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "iw",               "iw",            "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "ps",               "PRESsfc",       "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "w5km",             "VVEL5km",       "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "ctp",              "PRESctp",       "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "z500",             "h500",          "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "u200",             "u200",          "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "v200",             "v200",          "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "w500",             "w500",          "atmos_8xdaily", "all", .false., "none", 2
 "dynamics",  "tm",               "TMP500_300",    "atmos_8xdaily", "all", .false., "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
