

#output files
"atmos_static",           -1,  "hours",    1, "hours", "time"
"atmos_5h",           5,  "hours",    1, "hours",  "time"
"tracers_5h",         5,  "hours",    1, "hours",  "time"
"phys_dt_5h",         5,  "hours",    1, "hours",  "time"
"gfsphysics_5h",      0,  "minutes",  1, "minutes", "time"
#
#output variables
#
###
# atmos_static
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "HGTsfc",       "atmos_static",      "all", .false.,  "none", 2
###
# atmos_5h
###
 "dynamics",  "grid_lont",   "lon",           "atmos_5h", "all", .false.,  "none", 2,
 "dynamics",  "grid_latt",   "lat",           "atmos_5h", "all", .false.,  "none", 2,
 "dynamics",  "grid_lon",    "lonb",          "atmos_5h", "all", .false.,  "none", 2,
 "dynamics",  "grid_lat",    "latb",          "atmos_5h", "all", .false.,  "none", 2,
 "dynamics",  "area",        "area",          "atmos_5h", "all", .false.,  "none", 2,
 "dynamics",  "ucomp",       "ucomp",         "atmos_5h",  "all",  .false.,  "none",  2
 "dynamics",  "vcomp",       "vcomp",         "atmos_5h",  "all",  .false.,  "none",  2
 "dynamics",  "temp",        "temp",          "atmos_5h",  "all",  .false.,  "none",  2
 "dynamics",  "delp",        "delp",          "atmos_5h",  "all",  .false.,  "none",  2
 "dynamics",  "pfnh",        "nhpres",        "atmos_5h",  "all",  .false.,  "none",  2
 "dynamics",  "w",           "w",             "atmos_5h",  "all",  .false.,  "none",  2
"dynamics",   "delz",        "delz",          "atmos_5h",  "all",  .false.,  "none",  2
 "dynamics",  "ps",          "ps",            "atmos_5h",  "all",  .false.,  "none",  2
 "dynamics",  "reflectivity", "reflectivity", "atmos_5h",  "all",  .false.,  "none",  2
 "dynamics",  "omega", "omega", "atmos_5h",  "all",  .false.,  "none",  2

 "dynamics",  "us",          "UGRDlowest",    "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "u850",        "UGRD850",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "u500",        "UGRD500",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "u200",        "UGRD200",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "u50",         "UGRD50",        "atmos_5h", "all", .false.,  "none", 2
 ###
  "dynamics",  "vs",          "VGRDlowest",    "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "v850",        "VGRD850",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "v500",        "VGRD500",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "v200",        "VGRD200",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "v50",         "VGRD50",        "atmos_5h", "all", .false.,  "none", 2
 ###
  "dynamics",  "tm",          "TMP500_300",   "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "tb",          "TMPlowest",    "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "t850",        "TMP850",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "t500",        "TMP500",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "t200",        "TMP200",       "atmos_5h", "all", .false.,  "none", 2
 ###
  "dynamics",  "w850",        "w850",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "w500",        "w500",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "w200",        "w200",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "w50",         "w50",        "atmos_5h", "all", .false.,  "none", 2
 ###
  "dynamics",  "vort850",     "VORT850",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "vort500",     "VORT500",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "vort200",     "VORT200",       "atmos_5h", "all", .false.,  "none", 2
 ###
  "dynamics",  "z850",        "h850",          "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "z500",        "h500",          "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "z200",        "h200",          "atmos_5h", "all", .false.,  "none", 2
 ###
  "dynamics",  "rh1000",       "RH1000",      "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "rh925",        "RH925",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "rh850",        "RH850",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "rh700",        "RH700",       "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "rh500",        "RH500",       "atmos_5h", "all", .false.,  "none", 2
 ####
  "dynamics",  "slp",         "PRMSL",        "atmos_5h", "all", .false.,  "none", 2
  "dynamics",  "ps",          "PRESsfc",      "atmos_5h", "all", .false., "none", 2
  "dynamics",  "tq",          "PWAT",         "atmos_5h", "all", .false., "none", 2
  "dynamics",  "lw",          "VIL",          "atmos_5h", "all", .false., "none", 2
  "dynamics",  "iw",          "iw",           "atmos_5h", "all", .false., "none", 2
  "dynamics",  "te",          "total_energy"  "atmos_5h", "all", .false., "none", 2
  "dynamics",  "ke",        "kinetic_energy", "atmos_5h", "all", .false., "none", 2

###
# tracers_5h
###
 "dynamics",  "grid_lont",   "lon",           "tracers_5h", "all", .false.,  "none", 2,
 "dynamics",  "grid_latt",   "lat",           "tracers_5h", "all", .false.,  "none", 2,
 "dynamics",  "grid_lon",    "lonb",          "tracers_5h", "all", .false.,  "none", 2,
 "dynamics",  "grid_lat",    "latb",          "tracers_5h", "all", .false.,  "none", 2,
 "dynamics",  "area",        "area",          "tracers_5h", "all", .false.,  "none", 2,
 "dynamics",  "sphum",        "sphum",        "tracers_5h",  "all",  .false.,  "none",  2
 "dynamics",  "liq_wat",      "liq_wat",      "tracers_5h",  "all",  .false.,  "none",  2
 "dynamics",  "ice_wat",      "ice_wat",      "tracers_5h",  "all",  .false.,  "none",  2
 "dynamics",  "rainwat",      "rainwat",      "tracers_5h",  "all",  .false.,  "none",  2
 "dynamics",  "snowwat",      "snowwat",      "tracers_5h",  "all",  .false.,  "none",  2
 "dynamics",  "graupel",      "graupel",      "tracers_5h",  "all",  .false.,  "none",  2
 "dynamics",  "cld_amt",      "cld_amt",      "tracers_5h",  "all",  .false.,  "none",  2
 "dynamics",  "sgs_tke",      "sgs_tke",      "tracers_5h",  "all",  .false.,  "none",  2
###
# phys_dt_5h
###
 "dynamics",  "grid_lont",   "lon",           "phys_dt_5h", "all", .true.,  "none", 2,
 "dynamics",  "grid_latt",   "lat",           "phys_dt_5h", "all", .true.,  "none", 2,
 "dynamics",  "grid_lon",    "lonb",          "phys_dt_5h", "all", .true.,  "none", 2,
 "dynamics",  "grid_lat",    "latb",          "phys_dt_5h", "all", .true.,  "none", 2,
 "dynamics",  "area",        "area",          "phys_dt_5h", "all", .true.,  "none", 2,
 "dynamics",  "qv_dt_phys",  "qv_dt_phys",    "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "ql_dt_phys",  "ql_dt_phys",    "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "qi_dt_phys",  "qi_dt_phys",    "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "liq_wat_dt_phys", "liq_wat_dt_phys", "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "ice_wat_dt_phys", "ice_wat_dt_phys", "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "qr_dt_phys",      "qr_dt_phys",      "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "qg_dt_phys",      "qg_dt_phys",      "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "qs_dt_phys",      "qs_dt_phys",      "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "t_dt_phys",       "t_dt_phys",       "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "u_dt_phys",       "u_dt_phys",       "phys_dt_5h",  "all",  .true.,  "none",  2
 "dynamics",  "v_dt_phys",       "v_dt_phys",       "phys_dt_5h",  "all",  .true.,  "none",  2

###
# gfsphysics_5h
###
 "dynamics",  "grid_lont",     "lon",       "gfsphysics_5h",         "all",  .false.,  "none", 2,
 "dynamics",  "grid_latt",     "lat",       "gfsphysics_5h",         "all",  .false.,  "none", 2,
 "dynamics",  "grid_lon",      "lonb",      "gfsphysics_5h",         "all", .false.,  "none", 2,
 "dynamics",  "grid_lat",      "latb",      "gfsphysics_5h",         "all", .false.,  "none", 2,
 "dynamics",  "area",          "area",      "gfsphysics_5h",         "all",  .false.,  "none", 2,
 "gfs_phys",  "cnvprcpb_ave"        "CPRATEsfc"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "totprcpb_ave"        "PRATEsfc"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "toticeb_ave"         "ICEsfc"     "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "totsnwb_ave"         "SNOWsfc"    "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "totgrpb_ave"         "GRAUPELsfc" "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRFsfc"       "DSWRFsfc"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRFsfc"       "USWRFsfc"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRFtoa"       "DSWRFtoa"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRFtoa"       "USWRFtoa"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRFtoa"       "ULWRFtoa"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRFsfc"       "ULWRFsfc"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "DLWRFsfc"       "DLWRFsfc"   "gfsphysics_5h",         "all",  .false.,  "none",  2

 "gfs_phys",  "DCSWRFsfc"      "DCSWRFsfc"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "UCSWRFsfc"      "UCSWRFsfc"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "UCSWRFtoa"      "UCSWRFtoa"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "UCLWRFtoa"      "UCLWRFtoa"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "DCLWRFsfc"      "DCLWRFsfc"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "UCLWRFsfc"      "UCLWRFsfc"  "gfsphysics_5h",         "all",  .false.,  "none",  2

 "gfs_phys",  "lhtfl"          "LHTFLsfc"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "shtfl"          "SHTFLsfc"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "hpbl"           "HPBLsfc"    "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_sfc",   "tsfc"           "TMPsfc"     "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",   "u10m"       "u10m"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",   "v10m"       "v10m"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_sfc",   "t2m"           "t2m"     "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_sfc",   "q2m"           "q2m"     "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SLMSKsfc"      "SLMSKsfc"     "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",   "tmpmax"       "TMAX2m"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",   "wind10mmax"       "MAXWIND10m"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",   "dusfci"       "uflx"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",   "dvsfci"       "vflx"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",   "totice"       "totice"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",   "totsnw"       "totsnw"  "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",   "totgrp"       "totgrp"  "gfsphysics_5h",         "all",  .false.,  "none",  2

 "gfs_phys",   "soilm"            "SOILM"      "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_sfc",    "SOILT1"           "SOILT1"     "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_sfc",    "SOILT2"           "SOILT2"     "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_sfc",    "SOILT3"           "SOILT3"     "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_sfc",    "SOILT4"           "SOILT4"     "gfsphysics_5h",         "all",  .false.,  "none",  2

 "gfs_phys",  "tendency_of_air_temperature_due_to_longwave_heating"        "tendency_of_air_temperature_due_to_longwave_heating"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_air_temperature_due_to_shortwave_heating"        "tendency_of_air_temperature_due_to_shortwave_heating"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_air_temperature_due_to_turbulence"         "tendency_of_air_temperature_due_to_turbulence"     "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_air_temperature_due_to_deep_convection"         "tendency_of_air_temperature_due_to_deep_convection"    "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_air_temperature_due_to_shallow_convection"         "tendency_of_air_temperature_due_to_shallow_convection" "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_air_temperature_due_to_microphysics"          "tendency_of_air_temperature_due_to_microphysics"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_air_temperature_due_to_dissipation_of_gravity_waves"          "tendency_of_air_temperature_due_to_dissipation_of_gravity_waves"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky"       "tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky"       "tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_specific_humidity_due_to_turbulence"       "tendency_of_specific_humidity_due_to_turbulence"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_specific_humidity_due_to_deep_convection"          "tendency_of_specific_humidity_due_to_deep_convection"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_specific_humidity_due_to_shallow_convection"          "tendency_of_specific_humidity_due_to_shallow_convection"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_specific_humidity_due_to_microphysics"          "tendency_of_specific_humidity_due_to_microphysics"   "gfsphysics_5h",         "all",  .false.,  "none",  2
 "gfs_phys",  "tendency_of_specific_humidity_due_to_change_in_atmosphere_mass"          "tendency_of_specific_humidity_due_to_change_in_atmosphere_mass"   "gfsphysics_5h",         "all",  .false.,  "none",  2

 "gfs_phys",  "TCDCclm",     "TCDCclm",      "gfsphysics_5h", "all", .false.,  "none", 2
 "gfs_phys",  "TCDChcl",     "TCDChcl",      "gfsphysics_5h", "all", .false.,  "none", 2
 "gfs_phys",  "TCDClcl",     "TCDClcl",      "gfsphysics_5h", "all", .false.,  "none", 2
 "gfs_phys",  "TCDCmcl",     "TCDCmcl",      "gfsphysics_5h", "all", .false.,  "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
#
